[1] Carregando ano completo (15-min)...
    Nov:  11520 leituras (real)
    Dez:  12018 leituras (real)
    Jan:  11172 leituras (real)
    Fev:  10748 leituras (ajustado)
    Mar:  11904 leituras (ajustado)
    Abr:  11520 leituras (ajustado)
    Mai:  11904 leituras (ajustado)
    Jun:  11516 leituras (ajustado)
    Jul:  11416 leituras (ajustado)
    Ago:   8152 leituras (ajustado)
    Set:  11520 leituras (ajustado)
    Out:  11908 leituras (ajustado)
    Total: 135298 leituras, 357 dias
[2] Carregando perfil solar PVsyst...
    Geracao anual: 3.134 MWh
============================================================================================================================================
FASE 0: PARAMETROS DO MODELO
============================================================================================================================================
  Dia:                   2025-11-20 (Thursday)
  Mes:                   Nov (mes_num=11)
  BESS Capacidade:       6,200 kWh
  BESS Potencia carga:   1,000 kW
  BESS Potencia descarg: 3,100 kW
  Janela de carga:       8h ate 15h (=7h, 28 slots)
  Grid margin:           5% (zero grid)
  DT:                    0.25h = 15 min
  Max carga/slot:        250 kWh
  Max descarga/slot:     775 kWh
  Tempo pra encher:      24.8 slots = 6.20h

  WORKFLOW DA SIMULACAO:
  1. SOC inicia em 0 kWh a cada dia (BESS comeca vazio)
  2. Para cada slot cronologicamente:
     a) Se hora entre [8h, 15h):
        - espaco = 6200.0 - SOC
        - p_charge = min(1000.0, espaco / 0.25)
        - SOC += p_charge * 0.25
        - Essa energia e CONSUMO FP adicional (vem do grid)
     b) Se existe 'Consumo ativo de Ponta' nesse slot (REATIVO ao medidor):
        - cons_kwh = valor do medidor
        - dem_kw = demanda do medidor
        - bess_target_kw = dem_kw * 0.95  (deixa 5% no grid)
        - max_discharge_kw = min(bess_target_kw, 3100.0)
        - max_discharge_kwh = max_discharge_kw * 0.25
        - actual_discharge = min(SOC, max_discharge_kwh)
        - SOC -= actual_discharge
        - residual = max(0, cons_kwh - actual_discharge)  => fica no grid
     c) Senao: STANDBY (nada acontece)

  NOTA IMPORTANTE SOBRE HORARIO DE PONTA:
  O modelo NAO define horario de ponta hardcoded.
  Ele e REATIVO: descarrega quando o MEDIDOR registra 'Consumo ativo de Ponta'.
  O medidor da Equatorial Piaui classifica ponta como 18:30-21:30 (NAO 17:30-20:30).
  Evidencia: 12 slots HP x 15min = 3h, de ~18:47 a ~21:32 (= janela 18:30-21:30).

============================================================================================================================================
FASE 1: DADOS BRUTOS DO MEDIDOR
============================================================================================================================================
  Consumo HP total:      8332.2 kWh  (13 slots)
  Consumo FP total:     38682.2 kWh  (83 slots)
  Demanda HP max:        2901.6 kW
  Demanda FP max:        2902.1 kW
  Total leituras:    384 (= 96 slots x 4 grandezas)

  TODOS OS SLOTS HP (timestamp exato do medidor):
    #              Timestamp    H:M   Cons_kWh     Dem_kW
    1    2025-11-20 18:47:33  18:47      720.2     2881.0
    2    2025-11-20 19:02:48  19:02      722.4     2889.6
    3    2025-11-20 19:17:47  19:17      725.4     2901.6
    4    2025-11-20 19:32:32  19:32      722.4     2889.6
    5    2025-11-20 19:47:32  19:47      650.3     2601.1
    6    2025-11-20 20:02:32  20:02      565.8     2263.2
    7    2025-11-20 20:17:32  20:17      620.6     2482.6
    8    2025-11-20 20:32:33  20:32      619.4     2477.8
    9    2025-11-20 20:47:32  20:47      622.8     2491.2
   10    2025-11-20 21:02:32  21:02      606.8     2427.4
   11    2025-11-20 21:17:31  21:17      599.2     2396.6
   12    2025-11-20 21:32:32  21:32      584.5     2338.1
   13    2025-11-20 21:47:32  21:47      572.3     2289.1
                              TOTAL     8332.2

  PERFIL SOLAR (Nov, kW medio por hora):
    06h:    173.9 kW  x0.25h = 43.5 kWh/slot
    07h:    479.0 kW  x0.25h = 119.8 kWh/slot
    08h:    798.1 kW  x0.25h = 199.5 kWh/slot
    09h:   1061.2 kW  x0.25h = 265.3 kWh/slot
    10h:   1244.4 kW  x0.25h = 311.1 kWh/slot
    11h:   1259.0 kW  x0.25h = 314.8 kWh/slot
    12h:   1250.1 kW  x0.25h = 312.5 kWh/slot
    13h:   1062.5 kW  x0.25h = 265.6 kWh/slot
    14h:    851.6 kW  x0.25h = 212.9 kWh/slot
    15h:    547.0 kW  x0.25h = 136.7 kWh/slot
    16h:    238.9 kW  x0.25h = 59.7 kWh/slot
    17h:     12.0 kW  x0.25h = 3.0 kWh/slot
    Geracao total estimada no dia: 8978 kWh/h => ~8978 kWh (integral)

============================================================================================================================================
FASE 2: SOLAR ù ECONOMIA FP SLOT-A-SLOT (exatamente como simulate_bess_day)
============================================================================================================================================

  O modelo percorre cada slot de Consumo FP e subtrai a geracao solar.
  Formula: solar_saving_slot = min(consumo_fp_slot, solar_kw * 0.25)

    #    H:M    Cons_FP   Solar_kW  Solar_kWh     Saving       Acum
    1  00:02      439.8        0.0        0.0        0.0        0.0
    2  00:17      436.4        0.0        0.0        0.0        0.0
    3  00:32      432.1        0.0        0.0        0.0        0.0
    4  00:47      427.0        0.0        0.0        0.0        0.0
    5  01:02      420.2        0.0        0.0        0.0        0.0
  ... (slots noturnos sem solar omitidos) ...
   25  06:02      298.7      173.9       43.5       43.5       43.5
   26  06:17      299.2      173.9       43.5       43.5       87.0
   27  06:32      300.0      173.9       43.5       43.5      130.4
   28  06:47      331.2      173.9       43.5       43.5      173.9
   29  07:02      377.3      479.0      119.8      119.8      293.7
   30  07:17      376.7      479.0      119.8      119.8      413.4
   31  07:32      379.1      479.0      119.8      119.8      533.2
   32  07:47      387.1      479.0      119.8      119.8      652.9
   33  08:02      382.7      798.1      199.5      199.5      852.5
   34  08:17      479.8      798.1      199.5      199.5     1052.0
   35  08:32      506.8      798.1      199.5      199.5     1251.5
   36  08:47      538.3      798.1      199.5      199.5     1451.0
   37  09:02      554.0     1061.2      265.3      265.3     1716.3
   38  09:17      569.8     1061.2      265.3      265.3     1981.6
   39  09:32      609.0     1061.2      265.3      265.3     2246.9
   40  09:47      601.9     1061.2      265.3      265.3     2512.2
   41  10:02      391.4     1244.4      311.1      311.1     2823.3
   42  10:17      554.2     1244.4      311.1      311.1     3134.5
   43  10:32      582.4     1244.4      311.1      311.1     3445.6
   44  10:47      582.4     1244.4      311.1      311.1     3756.7
   45  11:02      593.2     1259.0      314.8      314.8     4071.4
   46  11:17      591.6     1259.0      314.8      314.8     4386.2
   47  11:32      578.6     1259.0      314.8      314.8     4700.9
   48  11:47      589.8     1259.0      314.8      314.8     5015.7
   49  12:02      591.1     1250.1      312.5      312.5     5328.2
   50  12:17      585.8     1250.1      312.5      312.5     5640.7
   51  12:32      592.4     1250.1      312.5      312.5     5953.3
   52  12:47      593.5     1250.1      312.5      312.5     6265.8
   53  13:02      593.3     1062.5      265.6      265.6     6531.4
   54  13:17      602.0     1062.5      265.6      265.6     6797.0
   55  13:32      609.5     1062.5      265.6      265.6     7062.7
   56  13:47      613.2     1062.5      265.6      265.6     7328.3
   57  14:02      610.6      851.6      212.9      212.9     7541.2
   58  14:17      611.2      851.6      212.9      212.9     7754.1
   59  14:32      598.4      851.6      212.9      212.9     7967.0
   60  14:47      555.8      851.6      212.9      212.9     8179.9
   61  15:02      599.6      547.0      136.7      136.7     8316.6
   62  15:17      593.4      547.0      136.7      136.7     8453.4
   63  15:32      605.5      547.0      136.7      136.7     8590.1
   64  15:47      606.8      547.0      136.7      136.7     8726.9
   65  16:02      604.7      238.9       59.7       59.7     8786.6
   66  16:17      606.1      238.9       59.7       59.7     8846.3
   67  16:32      604.2      238.9       59.7       59.7     8906.1
   68  16:47      608.5      238.9       59.7       59.7     8965.8
   69  17:02      604.3       12.0        3.0        3.0     8968.8
   70  17:17      597.0       12.0        3.0        3.0     8971.8
   71  17:32      528.1       12.0        3.0        3.0     8974.8
   72  17:47      700.9       12.0        3.0        3.0     8977.8
   81  23:17      199.7        0.0        0.0        0.0     8977.8
   82  23:32      271.6        0.0        0.0        0.0     8977.8
   83  23:47      406.6        0.0        0.0        0.0     8977.8

  TOTAL SOLAR FP SAVING: 8,977.8 kWh

  DEMANDA FP COM SOLAR (max por slot):
    NOVO MAX: 00:02  Dem=1759kW - Solar=0kW = 1759kW
    NOVO MAX: 15:02  Dem=2399kW - Solar=547kW = 1852kW
    NOVO MAX: 15:32  Dem=2422kW - Solar=547kW = 1875kW
    NOVO MAX: 15:47  Dem=2427kW - Solar=547kW = 1880kW
    NOVO MAX: 16:02  Dem=2419kW - Solar=239kW = 2180kW
    NOVO MAX: 16:17  Dem=2424kW - Solar=239kW = 2186kW
    NOVO MAX: 16:47  Dem=2434kW - Solar=239kW = 2195kW
    NOVO MAX: 17:02  Dem=2417kW - Solar=12kW = 2405kW
    NOVO MAX: 17:47  Dem=2804kW - Solar=12kW = 2792kW
    NOVO MAX: 18:02  Dem=2902kW - Solar=0kW = 2902kW
  Dem FP sem solar: 2902 kW
  Dem FP com solar: 2902 kW

============================================================================================================================================
FASE 3: SIMULACAO BESS ù TODOS OS SLOTS DO DIA (96+)
============================================================================================================================================

  #              Timestamp       Fase   SOC_ini  Acao_kW  Acao_kWh   SOC_fim   HP_cons   HP_BESS  HP_resid   FP_cons   FP_dem   Solar Nota
--------------------------------------------------------------------------------------------------------------------------------------------
  1    2025-11-20 00:02:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     439.8     1759       0 
  2    2025-11-20 00:12:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
  3    2025-11-20 00:17:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     436.4     1746       0 
  4    2025-11-20 00:27:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
  5    2025-11-20 00:32:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     432.1     1728       0 
  6    2025-11-20 00:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
  7    2025-11-20 00:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     427.0     1708       0 
  8    2025-11-20 00:57:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
  9    2025-11-20 01:02:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     420.2     1681       0 
 10    2025-11-20 01:12:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 11    2025-11-20 01:17:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     417.2     1669       0 
 12    2025-11-20 01:27:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 13    2025-11-20 01:32:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     413.8     1655       0 
 14    2025-11-20 01:42:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 15    2025-11-20 01:47:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     412.8     1651       0 
 16    2025-11-20 01:57:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 17    2025-11-20 02:02:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0      50.2      201       0 
 18    2025-11-20 02:12:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 19    2025-11-20 02:17:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     176.8      707       0 
 20    2025-11-20 02:27:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 21    2025-11-20 02:32:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     351.2     1405       0 
 22    2025-11-20 02:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 23    2025-11-20 02:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     362.8     1451       0 
 24    2025-11-20 02:57:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 25    2025-11-20 03:02:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     361.0     1444       0 
 26    2025-11-20 03:12:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 27    2025-11-20 03:17:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     360.6     1442       0 
 28    2025-11-20 03:27:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 29    2025-11-20 03:32:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     360.2     1441       0 
 30    2025-11-20 03:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 31    2025-11-20 03:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     359.3     1437       0 
 32    2025-11-20 03:57:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 33    2025-11-20 04:02:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     342.0     1368       0 
 34    2025-11-20 04:12:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 35    2025-11-20 04:17:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     290.5     1162       0 
 36    2025-11-20 04:27:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 37    2025-11-20 04:32:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     292.0     1168       0 
 38    2025-11-20 04:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 39    2025-11-20 04:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     292.1     1168       0 
 40    2025-11-20 04:57:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 41    2025-11-20 05:02:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     293.5     1174       0 
 42    2025-11-20 05:12:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 43    2025-11-20 05:17:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     297.7     1191       0 
 44    2025-11-20 05:27:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 45    2025-11-20 05:32:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     299.2     1197       0 
 46    2025-11-20 05:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 47    2025-11-20 05:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     298.7     1195       0 
 48    2025-11-20 05:57:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
 49    2025-11-20 06:02:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     298.7     1195     174 
 50    2025-11-20 06:12:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     174 
 51    2025-11-20 06:17:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     299.2     1197     174 
 52    2025-11-20 06:27:46    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     174 
 53    2025-11-20 06:32:46    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     300.0     1200     174 
 54    2025-11-20 06:42:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     174 
 55    2025-11-20 06:47:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     331.2     1325     174 
 56    2025-11-20 06:57:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     174 
 57    2025-11-20 07:02:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     377.3     1509     479 
 58    2025-11-20 07:12:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     479 
 59    2025-11-20 07:17:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     376.7     1507     479 
 60    2025-11-20 07:27:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     479 
 61    2025-11-20 07:32:47    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     379.1     1516     479 
 62    2025-11-20 07:42:46    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     479 
 63    2025-11-20 07:47:46    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     387.1     1548     479 
 64    2025-11-20 07:57:46    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0     479 
 65    2025-11-20 08:02:46      CARGA       0.0     1000     250.0     250.0       0.0       0.0       0.0     382.7     1531     798 espaco=6200kWh
 66    2025-11-20 08:12:33      CARGA     250.0     1000     250.0     500.0       0.0       0.0       0.0       0.0        0     798 espaco=5950kWh
 67    2025-11-20 08:17:33      CARGA     500.0     1000     250.0     750.0       0.0       0.0       0.0     479.8     1919     798 espaco=5700kWh
 68    2025-11-20 08:27:47      CARGA     750.0     1000     250.0    1000.0       0.0       0.0       0.0       0.0        0     798 espaco=5450kWh
 69    2025-11-20 08:32:47      CARGA    1000.0     1000     250.0    1250.0       0.0       0.0       0.0     506.8     2027     798 espaco=5200kWh
 70    2025-11-20 08:42:47      CARGA    1250.0     1000     250.0    1500.0       0.0       0.0       0.0       0.0        0     798 espaco=4950kWh
 71    2025-11-20 08:47:47      CARGA    1500.0     1000     250.0    1750.0       0.0       0.0       0.0     538.3     2153     798 espaco=4700kWh
 72    2025-11-20 08:57:32      CARGA    1750.0     1000     250.0    2000.0       0.0       0.0       0.0       0.0        0     798 espaco=4450kWh
 73    2025-11-20 09:02:32      CARGA    2000.0     1000     250.0    2250.0       0.0       0.0       0.0     554.0     2216    1061 espaco=4200kWh
 74    2025-11-20 09:12:48      CARGA    2250.0     1000     250.0    2500.0       0.0       0.0       0.0       0.0        0    1061 espaco=3950kWh
 75    2025-11-20 09:17:48      CARGA    2500.0     1000     250.0    2750.0       0.0       0.0       0.0     569.8     2279    1061 espaco=3700kWh
 76    2025-11-20 09:27:31      CARGA    2750.0     1000     250.0    3000.0       0.0       0.0       0.0       0.0        0    1061 espaco=3450kWh
 77    2025-11-20 09:32:31      CARGA    3000.0     1000     250.0    3250.0       0.0       0.0       0.0     609.0     2436    1061 espaco=3200kWh
 78    2025-11-20 09:42:47      CARGA    3250.0     1000     250.0    3500.0       0.0       0.0       0.0       0.0        0    1061 espaco=2950kWh
 79    2025-11-20 09:47:47      CARGA    3500.0     1000     250.0    3750.0       0.0       0.0       0.0     601.9     2408    1061 espaco=2700kWh
 80    2025-11-20 09:57:48      CARGA    3750.0     1000     250.0    4000.0       0.0       0.0       0.0       0.0        0    1061 espaco=2450kWh
 81    2025-11-20 10:02:48      CARGA    4000.0     1000     250.0    4250.0       0.0       0.0       0.0     391.4     1566    1244 espaco=2200kWh
 82    2025-11-20 10:12:32      CARGA    4250.0     1000     250.0    4500.0       0.0       0.0       0.0       0.0        0    1244 espaco=1950kWh
 83    2025-11-20 10:17:32      CARGA    4500.0     1000     250.0    4750.0       0.0       0.0       0.0     554.2     2217    1244 espaco=1700kWh
 84    2025-11-20 10:27:32      CARGA    4750.0     1000     250.0    5000.0       0.0       0.0       0.0       0.0        0    1244 espaco=1450kWh
 85    2025-11-20 10:32:32      CARGA    5000.0     1000     250.0    5250.0       0.0       0.0       0.0     582.4     2329    1244 espaco=1200kWh
 86    2025-11-20 10:42:47      CARGA    5250.0     1000     250.0    5500.0       0.0       0.0       0.0       0.0        0    1244 espaco=950kWh
 87    2025-11-20 10:47:47      CARGA    5500.0     1000     250.0    5750.0       0.0       0.0       0.0     582.4     2329    1244 espaco=700kWh
 88    2025-11-20 10:57:31      CARGA    5750.0     1000     250.0    6000.0       0.0       0.0       0.0       0.0        0    1244 espaco=450kWh
 89    2025-11-20 11:02:31      CARGA    6000.0      800     200.0    6200.0       0.0       0.0       0.0     593.2     2373    1259 espaco=200kWh quase cheia
 90    2025-11-20 11:12:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1259 CHEIA! carga=0
 91    2025-11-20 11:17:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     591.6     2366    1259 CHEIA! carga=0
 92    2025-11-20 11:27:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1259 CHEIA! carga=0
 93    2025-11-20 11:32:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     578.6     2315    1259 CHEIA! carga=0
 94    2025-11-20 11:42:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1259 CHEIA! carga=0
 95    2025-11-20 11:47:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     589.8     2359    1259 CHEIA! carga=0
 96    2025-11-20 11:57:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1259 CHEIA! carga=0
 97    2025-11-20 12:02:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     591.1     2364    1250 CHEIA! carga=0
 98    2025-11-20 12:12:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1250 CHEIA! carga=0
 99    2025-11-20 12:17:32      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     585.8     2343    1250 CHEIA! carga=0
100    2025-11-20 12:27:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1250 CHEIA! carga=0
101    2025-11-20 12:32:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     592.4     2370    1250 CHEIA! carga=0
102    2025-11-20 12:42:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1250 CHEIA! carga=0
103    2025-11-20 12:47:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     593.5     2374    1250 CHEIA! carga=0
104    2025-11-20 12:57:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1250 CHEIA! carga=0
105    2025-11-20 13:02:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     593.3     2373    1062 CHEIA! carga=0
106    2025-11-20 13:12:48      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1062 CHEIA! carga=0
107    2025-11-20 13:17:48      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     602.0     2408    1062 CHEIA! carga=0
108    2025-11-20 13:27:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1062 CHEIA! carga=0
109    2025-11-20 13:32:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     609.5     2438    1062 CHEIA! carga=0
110    2025-11-20 13:42:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1062 CHEIA! carga=0
111    2025-11-20 13:47:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     613.2     2453    1062 CHEIA! carga=0
112    2025-11-20 13:57:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0    1062 CHEIA! carga=0
113    2025-11-20 14:02:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     610.6     2442     852 CHEIA! carga=0
114    2025-11-20 14:12:34      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     852 CHEIA! carga=0
115    2025-11-20 14:17:34      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     611.2     2445     852 CHEIA! carga=0
116    2025-11-20 14:27:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     852 CHEIA! carga=0
117    2025-11-20 14:32:33      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     598.4     2394     852 CHEIA! carga=0
118    2025-11-20 14:42:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     852 CHEIA! carga=0
119    2025-11-20 14:47:47      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0     555.8     2223     852 CHEIA! carga=0
120    2025-11-20 14:57:46      CARGA    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     852 CHEIA! carga=0
121    2025-11-20 15:02:46    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     599.6     2399     547 
122    2025-11-20 15:12:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     547 
123    2025-11-20 15:17:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     593.4     2374     547 
124    2025-11-20 15:27:46    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     547 
125    2025-11-20 15:32:46    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     605.5     2422     547 
126    2025-11-20 15:42:31    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     547 
127    2025-11-20 15:47:31    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     606.8     2427     547 
128    2025-11-20 15:57:31    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     547 
129    2025-11-20 16:02:31    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     604.7     2419     239 
130    2025-11-20 16:12:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     239 
131    2025-11-20 16:17:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     606.1     2424     239 
132    2025-11-20 16:27:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     239 
133    2025-11-20 16:32:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     604.2     2417     239 
134    2025-11-20 16:42:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     239 
135    2025-11-20 16:47:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     608.5     2434     239 
136    2025-11-20 16:57:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0     239 
137    2025-11-20 17:02:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     604.3     2417      12 
138    2025-11-20 17:12:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0      12 
139    2025-11-20 17:17:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     597.0     2388      12 
140    2025-11-20 17:27:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0      12 
141    2025-11-20 17:32:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     528.1     2112      12 
142    2025-11-20 17:42:46    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0      12 
143    2025-11-20 17:47:46    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     700.9     2804      12 
144    2025-11-20 17:57:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0      12 
145    2025-11-20 18:02:47    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     725.5     2902       0 
146    2025-11-20 18:12:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0       0 
147    2025-11-20 18:17:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     722.0     2888       0 
148    2025-11-20 18:27:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0       0 
149    2025-11-20 18:32:32    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0     721.0     2884       0 
150    2025-11-20 18:42:33    STANDBY    6200.0        0       0.0    6200.0       0.0       0.0       0.0       0.0        0       0 
151    2025-11-20 18:47:33   DESCARGA    6200.0     2737     684.2    5515.8     720.2     684.2      36.0       0.0        0       0 Dem=2881 Tgt95=2737 MaxE=684.2 Act=684.2 5%grid=36.0
152    2025-11-20 18:57:48    STANDBY    5515.8        0       0.0    5515.8       0.0       0.0       0.0       0.0        0       0 
153    2025-11-20 19:02:48   DESCARGA    5515.8     2745     686.3    4829.5     722.4     686.3      36.1       0.0        0       0 Dem=2890 Tgt95=2745 MaxE=686.3 Act=686.3 5%grid=36.1
154    2025-11-20 19:12:47    STANDBY    4829.5        0       0.0    4829.5       0.0       0.0       0.0       0.0        0       0 
155    2025-11-20 19:17:47   DESCARGA    4829.5     2757     689.1    4140.4     725.4     689.1      36.3       0.0        0       0 Dem=2902 Tgt95=2757 MaxE=689.1 Act=689.1 5%grid=36.3
156    2025-11-20 19:27:32    STANDBY    4140.4        0       0.0    4140.4       0.0       0.0       0.0       0.0        0       0 
157    2025-11-20 19:32:32   DESCARGA    4140.4     2745     686.3    3454.1     722.4     686.3      36.1       0.0        0       0 Dem=2890 Tgt95=2745 MaxE=686.3 Act=686.3 5%grid=36.1
158    2025-11-20 19:42:32    STANDBY    3454.1        0       0.0    3454.1       0.0       0.0       0.0       0.0        0       0 
159    2025-11-20 19:47:32   DESCARGA    3454.1     2471     617.8    2836.3     650.3     617.8      32.5       0.0        0       0 Dem=2601 Tgt95=2471 MaxE=617.8 Act=617.8 5%grid=32.5
160    2025-11-20 19:57:32    STANDBY    2836.3        0       0.0    2836.3       0.0       0.0       0.0       0.0        0       0 
161    2025-11-20 20:02:32   DESCARGA    2836.3     2150     537.5    2298.8     565.8     537.5      28.3       0.0        0       0 Dem=2263 Tgt95=2150 MaxE=537.5 Act=537.5 5%grid=28.3
162    2025-11-20 20:12:32    STANDBY    2298.8        0       0.0    2298.8       0.0       0.0       0.0       0.0        0       0 
163    2025-11-20 20:17:32   DESCARGA    2298.8     2358     589.6    1709.2     620.6     589.6      31.0       0.0        0       0 Dem=2483 Tgt95=2358 MaxE=589.6 Act=589.6 5%grid=31.0
164    2025-11-20 20:27:33    STANDBY    1709.2        0       0.0    1709.2       0.0       0.0       0.0       0.0        0       0 
165    2025-11-20 20:32:33   DESCARGA    1709.2     2354     588.5    1120.7     619.4     588.5      31.0       0.0        0       0 Dem=2478 Tgt95=2354 MaxE=588.5 Act=588.5 5%grid=31.0
166    2025-11-20 20:42:32    STANDBY    1120.7        0       0.0    1120.7       0.0       0.0       0.0       0.0        0       0 
167    2025-11-20 20:47:32   DESCARGA    1120.7     2367     591.7     529.1     622.8     591.7      31.1       0.0        0       0 Dem=2491 Tgt95=2367 MaxE=591.7 Act=591.7 5%grid=31.1
168    2025-11-20 20:57:32    STANDBY     529.1        0       0.0     529.1       0.0       0.0       0.0       0.0        0       0 
169    2025-11-20 21:02:32   DESCARGA     529.1     2116     529.1       0.0     606.8     529.1      77.8       0.0        0       0 Dem=2427 Tgt95=2306 MaxE=576.5 Act=529.1 5%grid=30.3
170    2025-11-20 21:12:31    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
171    2025-11-20 21:17:31   DESCARGA       0.0        0       0.0       0.0     599.2       0.0     599.2       0.0        0       0 Dem=2397 Tgt95=2277 MaxE=569.2 Act=0.0 5%grid=30.0
172    2025-11-20 21:27:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
173    2025-11-20 21:32:32   DESCARGA       0.0        0       0.0       0.0     584.5       0.0     584.5       0.0        0       0 Dem=2338 Tgt95=2221 MaxE=555.3 Act=0.0 5%grid=29.2
174    2025-11-20 21:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
175    2025-11-20 21:47:32   DESCARGA       0.0        0       0.0       0.0     572.3       0.0     572.3       0.0        0       0 Dem=2289 Tgt95=2175 MaxE=543.7 Act=0.0 5%grid=28.6
176    2025-11-20 21:57:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
177    2025-11-20 22:02:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     517.6     2070       0 
178    2025-11-20 22:12:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
179    2025-11-20 22:17:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     370.7     1483       0 
180    2025-11-20 22:27:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
181    2025-11-20 22:32:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     250.6     1002       0 
182    2025-11-20 22:42:34    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
183    2025-11-20 22:47:34    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     225.7      903       0 
184    2025-11-20 22:57:34    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
185    2025-11-20 23:02:34    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     213.2      853       0 
186    2025-11-20 23:12:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
187    2025-11-20 23:17:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     199.7      799       0 
188    2025-11-20 23:27:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
189    2025-11-20 23:32:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     271.6     1086       0 
190    2025-11-20 23:42:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 
191    2025-11-20 23:47:32    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0     406.6     1626       0 
192    2025-11-20 23:57:33    STANDBY       0.0        0       0.0       0.0       0.0       0.0       0.0       0.0        0       0 

============================================================================================================================================
FASE 4: RESUMO DO DIA
============================================================================================================================================
  SOC final:                    0.0 kWh
  Energia carregada:         6200.0 kWh
  Energia descarregada:      6200.0 kWh
  HP total (medidor):        8332.2 kWh
  HP coberto (BESS):         6200.0 kWh
  HP residual (grid):        2132.2 kWh
  Cobertura:                   74.4 %
  Dem HP resid max:          2396.6 kW
  Dem FP BESS max:           2902.1 kW
  BESS morreu?:          SIM

  VERIFICACAO ENERGETICA:
    1) HP_total = HP_coberto_BESS + HP_residual_grid
       8332.2 = 6200.0 + 2132.2
       Erro: 0.000000 kWh OK

    2) SOC_final = Carga_total - Descarga_total
       0.0 = 6200.0 - 6200.0
       Erro: 0.000000 kWh OK

    3) Consumo FP liquido = FP_total - Solar_saving + BESS_carga
       35,904.4 = 38,682.2 - 8,977.8 + 6,200.0

============================================================================================================================================
FASE 5: ANALISE DO ZERO GRID (5%) ù SLOT A SLOT DE PONTA
============================================================================================================================================

  O BESS limita descarga a 95% da demanda. 5% SEMPRE fica no grid.
  Isso evita injecao reversa e mantiene o medidor registrando consumo.

    #    H:M   Dem_kW |   95%_kW   95%_kWh |   5%_kWh |      Cons      BESS     Resid | Resid==5%?
  ----------------------------------------------------------------------------------------------------
   18:47       2881 |     2737     684.2 |     36.0 |     720.2     684.2      36.0 |        SIM
   19:02       2890 |     2745     686.3 |     36.1 |     722.4     686.3      36.1 |        SIM
   19:17       2902 |     2757     689.1 |     36.3 |     725.4     689.1      36.3 |        SIM
   19:32       2890 |     2745     686.3 |     36.1 |     722.4     686.3      36.1 |        SIM
   19:47       2601 |     2471     617.8 |     32.5 |     650.3     617.8      32.5 |        SIM
   20:02       2263 |     2150     537.5 |     28.3 |     565.8     537.5      28.3 |        SIM
   20:17       2483 |     2358     589.6 |     31.0 |     620.6     589.6      31.0 |        SIM
   20:32       2478 |     2354     588.5 |     31.0 |     619.4     588.5      31.0 |        SIM
   20:47       2491 |     2367     591.7 |     31.1 |     622.8     591.7      31.1 |        SIM
   21:02       2427 |     2306     576.5 |     30.3 |     606.8     529.1      77.8 | NAO (+47.4)
   21:17       2397 |     2277     569.2 |     30.0 |     599.2       0.0     599.2 | NAO (+569.2)
   21:32       2338 |     2221     555.3 |     29.2 |     584.5       0.0     584.5 | NAO (+555.3)
   21:47       2289 |     2175     543.7 |     28.6 |     572.3       0.0     572.3 | NAO (+543.7)
  ----------------------------------------------------------------------------------------------------
   TOTAL            |                    |    416.6 |    8332.2    6200.0    2132.2 | NAO

  Residual total: 2132.2 kWh
  5% teorico:     416.6 kWh
  Diferenca:      1715.6 kWh

  Se Resid == 5% em todos os slots => zero grid funcionando perfeitamente.
  Se Resid > 5% em algum slot => SOC insuficiente (BESS morreu parcialmente).
