==========================================================================================
  MODELAMENTO ANUAL - SIMULACAO BESS 15 MIN, DIA A DIA
==========================================================================================
[1] Carregando ano completo (15-min)...
    Nov:   5760 leituras (real)
    Dez:   5848 leituras (real)
    Jan:   5586 leituras (real)
    Fev:   5374 leituras (ajustado)
    Mar:   5952 leituras (ajustado)
    Abr:   5760 leituras (ajustado)
    Mai:   5952 leituras (ajustado)
    Jun:   5758 leituras (ajustado)
    Jul:   5708 leituras (ajustado)
    Ago:   4076 leituras (ajustado)
    Set:   5760 leituras (ajustado)
    Out:   5946 leituras (ajustado)
    Total: 67480 leituras, 357 dias
[2] Carregando perfil solar PVsyst...
    Geracao anual: 3.134 MWh

[3] Simulando BESS 15-min para cada dia do ano...
    50/357 dias...
    100/357 dias...
    150/357 dias...
    200/357 dias...
    250/357 dias...
    300/357 dias...
    350/357 dias...
    357 dias simulados, 250 com ponta, 250 com HP residual

[4] Calculando faturas mes a mes...

  Mes  |       C1 AZUL|      C2 Solar| C3 VERDE+BESS|   HP orig|  HP resid| Dias| Over|BESS dead
  -------------------------------------------------------------------------------------------------------------------
  Nov  | R$ 1.103.574,82 | R$ 945.944,54 | R$ 735.222,05 |  129.576 |    8.360 |  21 |  21 |      3  
  Dez  | R$ 1.091.230,64 | R$ 937.090,86 | R$ 731.726,46 |  131.827 |    8.526 |  22 |  22 |      2  
  Jan  | R$ 982.821,30 | R$ 837.518,32 | R$ 656.244,81 |  119.929 |    6.279 |  20 |  20 |      1  
  Fev  | R$ 972.491,06 | R$ 833.707,24 | R$ 637.154,34 |  115.801 |    5.592 |  20 |  20 |      0  
  Mar  | R$ 1.026.933,20 | R$ 882.497,66 | R$ 684.916,59 |  119.778 |    6.772 |  21 |  21 |      2  
  Abr  | R$ 1.004.987,67 | R$ 861.880,39 | R$ 665.959,85 |  125.095 |    6.045 |  22 |  22 |      0  
  Mai  | R$ 1.030.916,67 | R$ 888.615,60 | R$ 696.354,42 |  124.631 |    6.018 |  22 |  22 |      0  
  Jun  | R$ 999.365,39 | R$ 856.954,89 | R$ 656.461,72 |  120.680 |    6.126 |  21 |  21 |      1  
  Jul  | R$ 1.019.519,41 | R$ 866.476,63 | R$ 672.854,53 |  133.186 |    7.160 |  23 |  23 |      2  
  Ago  | R$ 789.073,44 | R$ 615.032,88 | R$ 476.697,10 |   79.274 |    3.824 |  14 |  14 |      0  
  Set  | R$ 1.132.082,50 | R$ 960.646,65 | R$ 672.151,85 |  132.265 |    9.508 |  22 |  22 |      1  
  Out  | R$ 1.145.008,88 | R$ 968.846,08 | R$ 734.524,12 |  140.485 |   11.161 |  22 |  22 |      3  
  -------------------------------------------------------------------------------------------------------------------
  TOTAL| R$ 12.298.004,98 | R$ 10.455.211,74 | R$ 8.020.267,84 | 1.472.527 |   85.372 | 250 | 250 |     15  


  ========================================================================
  COMPARATIVO ANUAL
  ========================================================================
  Cenario                        |            Anual |   R$/mes medio
  -----------------------------------------------------------------
  C1 - Base AZUL                 | R$ 12.298.004,98 | R$ 1.024.833,75
  C2 - Solar AZUL                | R$ 10.455.211,74 | R$  871.267,65
  C3 - Solar+BESS VERDE          | R$  8.020.267,84 | R$  668.355,65
  -----------------------------------------------------------------
  Economia Solar:          R$  1.842.793,24/ano
  Economia Solar+BESS:     R$  4.277.737,14/ano


  ===============================================================================================
  DIAS OUTLIER - BESS NAO COBRIU 100% DA PONTA (250 dias)
  ===============================================================================================
  HP residual total: 85.372 kWh/ano
  Custo TUSD HP residual: R$ 263.680,64/ano

  Dia         |DoW       |Mes  |  HP Total| BESS Used|  HP Resid| Dem HP kW|BESS dead
  ----------------------------------------------------------------------------------
  2025-09-19|Friday    |Set  |    9.801 |    6.200 |    3.601 |    3,328 |    SIM  
  2025-10-31|Friday    |Out  |    9.181 |    6.200 |    2.981 |    3,132 |    SIM  
  2025-10-10|Friday    |Out  |    8.280 |    6.200 |    2.080 |    2,968 |    SIM  
  2025-11-20|Thursday  |Nov  |    8.125 |    6.200 |    1.925 |    2,902 |    SIM  
  2025-12-30|Tuesday   |Dez  |    7.640 |    6.200 |    1.440 |    2,996 |    SIM  
  2025-12-18|Thursday  |Dez  |    7.449 |    6.200 |    1.249 |    2,520 |    SIM  
  2025-03-27|Thursday  |Mar  |    7.226 |    6.200 |    1.026 |    2,465 |    SIM  
  2025-07-10|Thursday  |Jul  |    5.627 |    4.848 |      779 |    1,945 |    SIM  
  2025-03-26|Wednesday |Mar  |    6.845 |    6.200 |      645 |    2,424 |    SIM  
  2025-11-19|Wednesday |Nov  |    6.842 |    6.200 |      642 |    2,527 |    SIM  
  2025-06-12|Thursday  |Jun  |    6.830 |    6.200 |      630 |    2,375 |    SIM  
  2026-01-22|Thursday  |Jan  |    6.824 |    6.200 |      624 |    2,412 |    SIM  
  2025-07-24|Thursday  |Jul  |    6.747 |    6.200 |      547 |    2,333 |    SIM  
  2025-10-17|Friday    |Out  |    6.689 |    6.200 |      489 |    2,543 |    SIM  
  2025-11-14|Friday    |Nov  |    6.593 |    6.200 |      393 |    2,527 |    SIM  
  2025-12-19|Friday    |Dez  |    6.500 |    6.175 |      325 |    2,224 |    nao  
  2025-12-29|Monday    |Dez  |    6.463 |    6.140 |      323 |    2,202 |    nao  
  2026-01-06|Tuesday   |Jan  |    6.443 |    6.121 |      322 |    2,414 |    nao  
  2025-12-05|Friday    |Dez  |    6.440 |    6.118 |      322 |    2,186 |    nao  
  2025-12-12|Friday    |Dez  |    6.365 |    6.047 |      318 |    2,180 |    nao  
  2025-04-11|Friday    |Abr  |    6.512 |    6.194 |      318 |    2,314 |    nao  
  2025-05-23|Friday    |Mai  |    6.489 |    6.172 |      317 |    2,297 |    nao  
  2025-11-21|Friday    |Nov  |    6.334 |    6.017 |      317 |    2,395 |    nao  
  2025-02-14|Friday    |Fev  |    6.482 |    6.166 |      316 |    2,326 |    nao  
  2025-02-07|Friday    |Fev  |    6.458 |    6.144 |      314 |    2,349 |    nao  
  2025-11-27|Thursday  |Nov  |    6.276 |    5.962 |      314 |    2,166 |    nao  
  2025-11-28|Friday    |Nov  |    6.271 |    5.958 |      314 |    2,121 |    nao  
  2025-09-17|Wednesday |Set  |    6.478 |    6.165 |      313 |    2,726 |    nao  
  2025-12-09|Tuesday   |Dez  |    6.245 |    5.932 |      312 |    2,106 |    nao  
  2026-01-05|Monday    |Jan  |    6.227 |    5.915 |      311 |    2,426 |    nao  
  2025-12-17|Wednesday |Dez  |    6.208 |    5.898 |      310 |    2,107 |    nao  
  2025-10-30|Thursday  |Out  |    6.434 |    6.124 |      310 |    2,193 |    nao  
  2025-12-10|Wednesday |Dez  |    6.195 |    5.885 |      310 |    2,131 |    nao  
  2025-03-25|Tuesday   |Mar  |    6.381 |    6.071 |      310 |    2,390 |    nao  
  2025-12-04|Thursday  |Dez  |    6.192 |    5.883 |      310 |    2,127 |    nao  
  2025-10-09|Thursday  |Out  |    6.413 |    6.103 |      309 |    2,182 |    nao  
  2025-12-23|Tuesday   |Dez  |    6.178 |    5.869 |      309 |    2,106 |    nao  
  2025-12-08|Monday    |Dez  |    6.178 |    5.869 |      309 |    2,083 |    nao  
  2026-01-09|Friday    |Jan  |    6.177 |    5.868 |      309 |    2,143 |    nao  
  2025-12-15|Monday    |Dez  |    6.176 |    5.867 |      309 |    2,095 |    nao  
  2025-04-04|Friday    |Abr  |    6.332 |    6.024 |      309 |    2,263 |    nao  
  2025-11-26|Wednesday |Nov  |    6.171 |    5.863 |      309 |    2,102 |    nao  
  2025-06-06|Friday    |Jun  |    6.338 |    6.030 |      309 |    2,289 |    nao  
  2026-01-16|Friday    |Jan  |    6.170 |    5.862 |      309 |    2,112 |    nao  
  2025-10-03|Friday    |Out  |    6.374 |    6.066 |      307 |    2,178 |    nao  
  2026-01-08|Thursday  |Jan  |    6.140 |    5.833 |      307 |    2,111 |    nao  
  2025-11-18|Tuesday   |Nov  |    6.136 |    5.829 |      307 |    2,107 |    nao  
  2025-10-29|Wednesday |Out  |    6.354 |    6.048 |      307 |    2,180 |    nao  
  2025-12-16|Tuesday   |Dez  |    6.126 |    5.819 |      306 |    2,117 |    nao  
  2025-10-07|Tuesday   |Out  |    6.324 |    6.018 |      305 |    2,160 |    nao  
  2025-11-17|Monday    |Nov  |    6.081 |    5.777 |      304 |    2,073 |    nao  
  2025-10-02|Thursday  |Out  |    6.298 |    5.995 |      304 |    2,152 |    nao  
  2026-01-13|Tuesday   |Jan  |    6.065 |    5.761 |      303 |    2,108 |    nao  
  2026-01-15|Thursday  |Jan  |    6.044 |    5.742 |      302 |    2,048 |    nao  
  2025-07-29|Tuesday   |Jul  |    6.214 |    5.912 |      302 |    2,284 |    nao  
  2025-12-01|Monday    |Nov  |    6.040 |    5.738 |      302 |    2,051 |    nao  
  2025-12-11|Thursday  |Dez  |    6.038 |    5.736 |      302 |    2,071 |    nao  
  2025-10-28|Tuesday   |Out  |    6.255 |    5.953 |      302 |    2,160 |    nao  
  2025-10-08|Wednesday |Out  |    6.250 |    5.948 |      301 |    2,121 |    nao  
  2026-01-23|Friday    |Jan  |    6.022 |    5.721 |      301 |    2,068 |    nao  
  2025-11-07|Friday    |Nov  |    6.021 |    5.720 |      301 |    2,042 |    nao  
  2025-10-13|Monday    |Out  |    6.241 |    5.940 |      301 |    2,130 |    nao  
  2026-01-30|Friday    |Jan  |    6.021 |    5.720 |      301 |    2,074 |    nao  
  2025-12-03|Wednesday |Dez  |    6.014 |    5.714 |      301 |    2,047 |    nao  
  2025-10-24|Friday    |Out  |    6.232 |    5.931 |      301 |    2,189 |    nao  
  2026-01-12|Monday    |Jan  |    6.005 |    5.705 |      300 |    2,038 |    nao  
  2026-01-14|Wednesday |Jan  |    6.005 |    5.705 |      300 |    2,043 |    nao  
  2025-12-26|Friday    |Dez  |    5.990 |    5.691 |      300 |    2,069 |    nao  
  2026-01-07|Wednesday |Jan  |    5.985 |    5.686 |      299 |    2,054 |    nao  
  2025-06-05|Thursday  |Jun  |    6.162 |    5.863 |      299 |    2,299 |    nao  
  2025-11-06|Thursday  |Nov  |    5.973 |    5.674 |      299 |    2,023 |    nao  
  2025-11-24|Monday    |Nov  |    5.964 |    5.665 |      298 |    2,030 |    nao  
  2025-11-03|Monday    |Nov  |    5.955 |    5.658 |      298 |    2,013 |    nao  
  2025-08-01|Friday    |Jul  |    6.129 |    5.831 |      297 |    2,289 |    nao  
  2026-01-19|Monday    |Jan  |    5.944 |    5.647 |      297 |    2,040 |    nao  
  2025-10-06|Monday    |Out  |    6.152 |    5.855 |      297 |    2,095 |    nao  
  2025-11-25|Tuesday   |Nov  |    5.930 |    5.633 |      296 |    1,991 |    nao  
  2026-01-26|Monday    |Jan  |    5.924 |    5.628 |      296 |    2,010 |    nao  
  2025-11-05|Wednesday |Nov  |    5.913 |    5.617 |      296 |    2,000 |    nao  
  2025-10-16|Thursday  |Out  |    6.120 |    5.825 |      295 |    2,069 |    nao  
  2025-11-04|Tuesday   |Nov  |    5.900 |    5.605 |      295 |    2,001 |    nao  
  2025-10-01|Wednesday |Set  |    6.116 |    5.821 |      295 |    2,073 |    nao  
  2025-12-22|Monday    |Dez  |    5.900 |    5.605 |      295 |    1,999 |    nao  
  2026-01-20|Tuesday   |Jan  |    5.900 |    5.605 |      295 |    1,993 |    nao  
  2025-05-16|Friday    |Mai  |    6.085 |    5.791 |      295 |    2,285 |    nao  
  2025-11-12|Wednesday |Nov  |    5.897 |    5.603 |      295 |    2,019 |    nao  
  2025-10-14|Tuesday   |Out  |    6.113 |    5.818 |      295 |    2,078 |    nao  
  2025-10-22|Wednesday |Out  |    6.079 |    5.786 |      293 |    2,057 |    nao  
  2025-03-28|Friday    |Mar  |    6.051 |    5.759 |      292 |    2,316 |    nao  
  2025-10-20|Monday    |Out  |    6.054 |    5.762 |      292 |    2,056 |    nao  
  2026-01-21|Wednesday |Jan  |    5.823 |    5.531 |      291 |    1,992 |    nao  
  2025-04-17|Thursday  |Abr  |    6.007 |    5.716 |      291 |    2,252 |    nao  
  2025-07-18|Friday    |Jul  |    6.006 |    5.715 |      291 |    2,276 |    nao  
  2025-09-30|Tuesday   |Set  |    6.032 |    5.741 |      291 |    2,052 |    nao  
  2025-05-30|Friday    |Mai  |    6.009 |    5.718 |      291 |    2,279 |    nao  
  2025-12-02|Tuesday   |Dez  |    5.815 |    5.524 |      291 |    1,982 |    nao  
  2025-10-15|Wednesday |Out  |    6.014 |    5.724 |      290 |    2,060 |    nao  
  2025-11-13|Thursday  |Nov  |    5.800 |    5.510 |      290 |    1,989 |    nao  
  2025-04-16|Wednesday |Abr  |    5.982 |    5.693 |      289 |    2,240 |    nao  
  2025-09-12|Friday    |Set  |    5.980 |    5.692 |      288 |    2,017 |    nao  
  2025-10-23|Thursday  |Out  |    5.950 |    5.663 |      287 |    2,075 |    nao  
  2025-09-26|Friday    |Set  |    5.937 |    5.650 |      286 |    2,034 |    nao  
  2025-03-14|Friday    |Mar  |    5.936 |    5.650 |      286 |    2,033 |    nao  
  2025-09-05|Friday    |Set  |    5.930 |    5.644 |      286 |    2,026 |    nao  
  2025-02-13|Thursday  |Fev  |    5.910 |    5.624 |      285 |    2,004 |    nao  
  2025-11-10|Monday    |Nov  |    5.701 |    5.416 |      285 |    1,979 |    nao  
  2025-10-21|Tuesday   |Out  |    5.898 |    5.614 |      285 |    1,997 |    nao  
  2025-04-03|Thursday  |Abr  |    5.879 |    5.595 |      285 |    2,247 |    nao  
  2025-07-22|Tuesday   |Jul  |    5.880 |    5.596 |      284 |    2,244 |    nao  
  2025-09-29|Monday    |Set  |    5.883 |    5.600 |      284 |    2,012 |    nao  
  2025-02-06|Thursday  |Fev  |    5.882 |    5.598 |      284 |    1,984 |    nao  
  2025-09-23|Tuesday   |Set  |    5.881 |    5.598 |      284 |    2,043 |    nao  
  2025-09-25|Thursday  |Set  |    5.877 |    5.593 |      283 |    2,030 |    nao  
  2025-03-21|Friday    |Mar  |    5.872 |    5.589 |      283 |    2,031 |    nao  
  2025-09-22|Monday    |Set  |    5.871 |    5.588 |      283 |    1,977 |    nao  
  2025-05-09|Friday    |Mai  |    5.865 |    5.582 |      283 |    1,974 |    nao  
  2025-11-11|Tuesday   |Nov  |    5.653 |    5.371 |      283 |    1,948 |    nao  
  2025-04-01|Tuesday   |Abr  |    5.830 |    5.548 |      282 |    2,250 |    nao  
  2025-08-29|Friday    |Ago  |    5.837 |    5.556 |      282 |    1,973 |    nao  
  2025-07-31|Thursday  |Jul  |    5.822 |    5.541 |      281 |    2,240 |    nao  
  2025-05-29|Thursday  |Mai  |    5.825 |    5.544 |      281 |    1,971 |    nao  
  2025-06-10|Tuesday   |Jun  |    5.818 |    5.537 |      281 |    1,977 |    nao  
  2025-04-29|Tuesday   |Abr  |    5.798 |    5.518 |      280 |    2,233 |    nao  
  2025-09-10|Wednesday |Set  |    5.804 |    5.524 |      280 |    1,973 |    nao  
  2025-03-13|Thursday  |Mar  |    5.804 |    5.524 |      280 |    1,983 |    nao  
  2025-03-24|Monday    |Mar  |    5.803 |    5.524 |      280 |    1,979 |    nao  
  2025-02-04|Tuesday   |Fev  |    5.800 |    5.520 |      280 |    1,980 |    nao  
  2025-05-08|Thursday  |Mai  |    5.800 |    5.520 |      280 |    1,976 |    nao  
  2025-02-11|Tuesday   |Fev  |    5.794 |    5.514 |      279 |    1,985 |    nao  
  2025-09-18|Thursday  |Set  |    5.790 |    5.511 |      279 |    1,986 |    nao  
  2025-02-05|Wednesday |Fev  |    5.787 |    5.508 |      279 |    1,968 |    nao  
  2025-04-10|Thursday  |Abr  |    5.786 |    5.507 |      279 |    1,963 |    nao  
  2025-06-27|Friday    |Jun  |    5.783 |    5.504 |      279 |    1,962 |    nao  
  2025-09-08|Monday    |Set  |    5.781 |    5.502 |      279 |    1,986 |    nao  
  2025-06-13|Friday    |Jun  |    5.769 |    5.491 |      278 |    1,964 |    nao  
  2025-07-30|Wednesday |Jul  |    5.768 |    5.490 |      278 |    1,942 |    nao  
  2025-09-24|Wednesday |Set  |    5.767 |    5.489 |      278 |    1,964 |    nao  
  2025-07-23|Wednesday |Jul  |    5.763 |    5.485 |      278 |    1,966 |    nao  
  2025-07-11|Friday    |Jul  |    5.755 |    5.477 |      278 |    1,960 |    nao  
  2026-01-29|Thursday  |Jan  |    5.548 |    5.271 |      277 |    1,874 |    nao  
  2025-06-11|Wednesday |Jun  |    5.751 |    5.474 |      277 |    1,951 |    nao  
  2025-02-03|Monday    |Fev  |    5.751 |    5.473 |      277 |    1,964 |    nao  
  2025-02-18|Tuesday   |Fev  |    5.750 |    5.472 |      277 |    1,972 |    nao  
  2025-07-02|Wednesday |Jul  |    5.749 |    5.472 |      277 |    1,953 |    nao  
  2025-04-30|Wednesday |Abr  |    5.748 |    5.471 |      277 |    1,961 |    nao  
  2025-08-22|Friday    |Ago  |    5.747 |    5.470 |      277 |    1,953 |    nao  
  2025-07-21|Monday    |Jul  |    5.746 |    5.469 |      277 |    1,929 |    nao  
  2025-08-14|Thursday  |Ago  |    5.745 |    5.468 |      277 |    1,962 |    nao  
  2025-02-26|Wednesday |Fev  |    5.738 |    5.461 |      277 |    1,956 |    nao  
  2025-04-15|Tuesday   |Abr  |    5.736 |    5.459 |      277 |    1,949 |    nao  
  2025-09-04|Thursday  |Set  |    5.732 |    5.455 |      276 |    1,940 |    nao  
  2025-04-14|Monday    |Abr  |    5.726 |    5.450 |      276 |    1,964 |    nao  
  2025-05-28|Wednesday |Mai  |    5.721 |    5.445 |      276 |    1,971 |    nao  
  2025-04-25|Friday    |Abr  |    5.721 |    5.445 |      276 |    1,960 |    nao  
  2025-06-18|Wednesday |Jun  |    5.720 |    5.444 |      276 |    1,956 |    nao  
  2025-05-02|Friday    |Mai  |    5.719 |    5.443 |      276 |    1,934 |    nao  
  2025-04-08|Tuesday   |Abr  |    5.719 |    5.443 |      276 |    1,930 |    nao  
  2025-02-27|Thursday  |Fev  |    5.717 |    5.441 |      276 |    1,957 |    nao  
  2025-05-07|Wednesday |Mai  |    5.715 |    5.439 |      276 |    1,968 |    nao  
  2025-03-19|Wednesday |Mar  |    5.710 |    5.435 |      275 |    1,963 |    nao  
  2025-08-28|Thursday  |Ago  |    5.709 |    5.433 |      275 |    1,936 |    nao  
  2025-02-21|Friday    |Fev  |    5.705 |    5.430 |      275 |    1,938 |    nao  
  2025-02-28|Friday    |Fev  |    5.704 |    5.429 |      275 |    1,940 |    nao  
  2025-03-18|Tuesday   |Mar  |    5.704 |    5.429 |      275 |    1,986 |    nao  
  2025-08-15|Friday    |Ago  |    5.702 |    5.427 |      275 |    1,940 |    nao  
  2025-06-26|Thursday  |Jun  |    5.698 |    5.423 |      275 |    1,931 |    nao  
  2025-02-10|Monday    |Fev  |    5.695 |    5.420 |      275 |    1,947 |    nao  
  2025-03-20|Thursday  |Mar  |    5.692 |    5.418 |      275 |    1,973 |    nao  
  2025-07-28|Monday    |Jul  |    5.691 |    5.417 |      275 |    1,966 |    nao  
  2025-08-21|Thursday  |Ago  |    5.689 |    5.414 |      274 |    1,936 |    nao  
  2025-04-28|Monday    |Abr  |    5.689 |    5.414 |      274 |    1,933 |    nao  
  2025-05-27|Tuesday   |Mai  |    5.686 |    5.412 |      274 |    1,927 |    nao  
  2025-04-07|Monday    |Abr  |    5.678 |    5.404 |      274 |    1,918 |    nao  
  2025-07-01|Tuesday   |Jul  |    5.675 |    5.401 |      274 |    1,971 |    nao  
  2025-06-24|Tuesday   |Jun  |    5.666 |    5.393 |      273 |    1,918 |    nao  
  2025-07-04|Friday    |Jul  |    5.663 |    5.389 |      273 |    1,962 |    nao  
  2025-05-06|Tuesday   |Mai  |    5.659 |    5.386 |      273 |    1,910 |    nao  
  2025-08-20|Wednesday |Ago  |    5.658 |    5.385 |      273 |    1,929 |    nao  
  2025-09-01|Monday    |Ago  |    5.657 |    5.384 |      273 |    1,934 |    nao  
  2025-02-20|Thursday  |Fev  |    5.655 |    5.383 |      273 |    1,919 |    nao  
  2025-07-15|Tuesday   |Jul  |    5.651 |    5.379 |      273 |    1,962 |    nao  
  2025-04-09|Wednesday |Abr  |    5.649 |    5.376 |      272 |    1,912 |    nao  
  2025-07-17|Thursday  |Jul  |    5.644 |    5.371 |      272 |    1,918 |    nao  
  2025-05-15|Thursday  |Mai  |    5.644 |    5.371 |      272 |    1,908 |    nao  
  2025-07-03|Thursday  |Jul  |    5.643 |    5.371 |      272 |    1,964 |    nao  
  2025-04-21|Monday    |Abr  |    5.642 |    5.370 |      272 |    1,914 |    nao  
  2025-06-25|Wednesday |Jun  |    5.641 |    5.369 |      272 |    1,916 |    nao  
  2025-06-30|Monday    |Jun  |    5.640 |    5.368 |      272 |    1,942 |    nao  
  2025-09-11|Thursday  |Set  |    5.633 |    5.362 |      272 |    1,942 |    nao  
  2025-03-05|Wednesday |Mar  |    5.633 |    5.361 |      272 |    1,943 |    nao  
  2025-07-25|Friday    |Jul  |    5.631 |    5.359 |      272 |    1,942 |    nao  
  2025-02-24|Monday    |Fev  |    5.627 |    5.356 |      271 |    1,924 |    nao  
  2025-08-25|Monday    |Ago  |    5.627 |    5.355 |      271 |    1,918 |    nao  
  2025-07-07|Monday    |Jul  |    5.625 |    5.354 |      271 |    1,912 |    nao  
  2025-06-04|Wednesday |Jun  |    5.625 |    5.353 |      271 |    1,912 |    nao  
  2025-07-08|Tuesday   |Jul  |    5.623 |    5.352 |      271 |    1,908 |    nao  
  2025-07-16|Wednesday |Jul  |    5.622 |    5.351 |      271 |    1,927 |    nao  
  2025-05-14|Wednesday |Mai  |    5.622 |    5.350 |      271 |    1,962 |    nao  
  2025-02-19|Wednesday |Fev  |    5.621 |    5.350 |      271 |    1,917 |    nao  
  2025-09-03|Wednesday |Set  |    5.620 |    5.349 |      271 |    1,949 |    nao  
  2025-05-22|Thursday  |Mai  |    5.614 |    5.343 |      271 |    1,910 |    nao  
  2025-08-19|Tuesday   |Ago  |    5.613 |    5.342 |      271 |    1,899 |    nao  
  2025-09-02|Tuesday   |Set  |    5.611 |    5.340 |      271 |    1,895 |    nao  
  2025-06-03|Tuesday   |Jun  |    5.608 |    5.338 |      271 |    1,945 |    nao  
  2025-06-20|Friday    |Jun  |    5.604 |    5.334 |      270 |    1,916 |    nao  
  2025-09-15|Monday    |Set  |    5.604 |    5.334 |      270 |    1,916 |    nao  
  2025-04-24|Thursday  |Abr  |    5.603 |    5.332 |      270 |    1,897 |    nao  
  2025-08-18|Monday    |Ago  |    5.599 |    5.329 |      270 |    1,925 |    nao  
  2025-05-13|Tuesday   |Mai  |    5.597 |    5.327 |      270 |    1,910 |    nao  
  2025-03-12|Wednesday |Mar  |    5.591 |    5.321 |      270 |    1,916 |    nao  
  2025-02-12|Wednesday |Fev  |    5.587 |    5.318 |      270 |    1,894 |    nao  
  2025-09-16|Tuesday   |Set  |    5.587 |    5.317 |      269 |    1,903 |    nao  
  2025-03-17|Monday    |Mar  |    5.585 |    5.316 |      269 |    1,888 |    nao  
  2025-08-13|Wednesday |Ago  |    5.583 |    5.313 |      269 |    1,912 |    nao  
  2026-01-28|Wednesday |Jan  |    5.378 |    5.109 |      269 |    1,868 |    nao  
  2025-03-06|Thursday  |Mar  |    5.574 |    5.305 |      269 |    1,906 |    nao  
  2025-02-17|Monday    |Fev  |    5.573 |    5.304 |      269 |    1,899 |    nao  
  2025-03-11|Tuesday   |Mar  |    5.572 |    5.303 |      269 |    1,893 |    nao  
  2025-08-26|Tuesday   |Ago  |    5.570 |    5.301 |      269 |    1,886 |    nao  
  2025-02-25|Tuesday   |Fev  |    5.565 |    5.296 |      268 |    1,913 |    nao  
  2025-05-20|Tuesday   |Mai  |    5.556 |    5.288 |      268 |    1,912 |    nao  
  2025-06-23|Monday    |Jun  |    5.553 |    5.286 |      268 |    1,908 |    nao  
  2025-09-09|Tuesday   |Set  |    5.549 |    5.281 |      268 |    1,925 |    nao  
  2025-06-02|Monday    |Jun  |    5.545 |    5.277 |      267 |    1,877 |    nao  
  2025-04-02|Wednesday |Abr  |    5.543 |    5.276 |      267 |    1,927 |    nao  
  2025-06-09|Monday    |Jun  |    5.540 |    5.272 |      267 |    1,901 |    nao  
  2025-08-27|Wednesday |Ago  |    5.539 |    5.272 |      267 |    1,888 |    nao  
  2025-05-12|Monday    |Mai  |    5.534 |    5.267 |      267 |    1,906 |    nao  
  2025-05-05|Monday    |Mai  |    5.533 |    5.266 |      267 |    1,901 |    nao  
  2025-06-19|Thursday  |Jun  |    5.531 |    5.264 |      267 |    1,866 |    nao  
  2025-05-19|Monday    |Mai  |    5.528 |    5.261 |      267 |    1,869 |    nao  
  2025-05-26|Monday    |Mai  |    5.528 |    5.261 |      267 |    1,892 |    nao  
  2025-04-22|Tuesday   |Abr  |    5.524 |    5.258 |      266 |    1,933 |    nao  
  2025-03-31|Monday    |Mar  |    5.524 |    5.257 |      266 |    1,882 |    nao  
  2025-07-14|Monday    |Jul  |    5.513 |    5.247 |      266 |    1,869 |    nao  
  2025-05-21|Wednesday |Mai  |    5.505 |    5.239 |      266 |    1,884 |    nao  
  2025-06-16|Monday    |Jun  |    5.489 |    5.224 |      265 |    1,877 |    nao  
  2026-01-27|Tuesday   |Jan  |    5.284 |    5.020 |      264 |    1,788 |    nao  
  2025-03-07|Friday    |Mar  |    5.470 |    5.206 |      264 |    1,858 |    nao  
  2025-03-10|Monday    |Mar  |    5.446 |    5.183 |      263 |    1,852 |    nao  
  2025-06-17|Tuesday   |Jun  |    5.368 |    5.109 |      259 |    1,838 |    nao  
  2025-10-27|Monday    |Out  |    4.783 |    4.553 |      231 |    1,679 |    nao  
  2025-04-23|Wednesday |Abr  |    4.699 |    4.473 |      227 |    1,906 |    nao  
  2025-05-01|Thursday  |Mai  |    4.399 |    4.186 |      212 |    1,514 |    nao  
  2025-04-18|Friday    |Abr  |    4.291 |    4.084 |      207 |    1,478 |    nao  
  2025-03-03|Monday    |Mar  |    4.221 |    4.017 |      204 |    1,444 |    nao  
  2025-03-04|Tuesday   |Mar  |    4.138 |    3.939 |      200 |    1,412 |    nao  
  2025-12-31|Wednesday |Dez  |    3.939 |    3.742 |      197 |        0 |    nao  
  2025-12-25|Thursday  |Dez  |    3.937 |    3.740 |      197 |    1,355 |    nao  
  2025-12-24|Wednesday |Dez  |    3.839 |    3.647 |      192 |    1,701 |    nao  


  ==========================================================================================
  TOP 20 PIORES DIAS - MAIOR CONSUMO PONTA
  ==========================================================================================
  #   |Dia         |DoW       |Mes  |    HP kWh|      BESS|  Residual|   Covered
  ---------------------------------------------------------------------------
  1   |2025-09-19|Friday    |Set  |    9.801 |    6.200 |    3.601 |     63.3% 
  2   |2025-10-31|Friday    |Out  |    9.181 |    6.200 |    2.981 |     67.5% 
  3   |2025-10-10|Friday    |Out  |    8.280 |    6.200 |    2.080 |     74.9% 
  4   |2025-11-20|Thursday  |Nov  |    8.125 |    6.200 |    1.925 |     76.3% 
  5   |2025-12-30|Tuesday   |Dez  |    7.640 |    6.200 |    1.440 |     81.2% 
  6   |2025-12-18|Thursday  |Dez  |    7.449 |    6.200 |    1.249 |     83.2% 
  7   |2025-03-27|Thursday  |Mar  |    7.226 |    6.200 |    1.026 |     85.8% 
  8   |2025-03-26|Wednesday |Mar  |    6.845 |    6.200 |      645 |     90.6% 
  9   |2025-11-19|Wednesday |Nov  |    6.842 |    6.200 |      642 |     90.6% 
  10  |2025-06-12|Thursday  |Jun  |    6.830 |    6.200 |      630 |     90.8% 
  11  |2026-01-22|Thursday  |Jan  |    6.824 |    6.200 |      624 |     90.9% 
  12  |2025-07-24|Thursday  |Jul  |    6.747 |    6.200 |      547 |     91.9% 
  13  |2025-10-17|Friday    |Out  |    6.689 |    6.200 |      489 |     92.7% 
  14  |2025-11-14|Friday    |Nov  |    6.593 |    6.200 |      393 |     94.0% 
  15  |2025-04-11|Friday    |Abr  |    6.512 |    6.194 |      318 |     95.1% 
  16  |2025-12-19|Friday    |Dez  |    6.500 |    6.175 |      325 |     95.0% 
  17  |2025-05-23|Friday    |Mai  |    6.489 |    6.172 |      317 |     95.1% 
  18  |2025-02-14|Friday    |Fev  |    6.482 |    6.166 |      316 |     95.1% 
  19  |2025-09-17|Wednesday |Set  |    6.478 |    6.165 |      313 |     95.2% 
  20  |2025-12-29|Monday    |Dez  |    6.463 |    6.140 |      323 |     95.0% 


  ========================================================================
  DISTRIBUICAO DO CONSUMO PONTA DIARIO
  ========================================================================
    P10:    5.540 kWh   ok
    P25:    5.633 kWh   ok
    P50:    5.796 kWh   ok
    P75:    6.080 kWh   ok
    P90:    6.384 kWh   BESS!
    P95:    6.645 kWh   BESS!
    P99:    8.204 kWh   BESS!
    Max:    9.801 kWh
    BESS:    6.200 kWh cap  /  7.500 kWh/dia charge


  ========================================================================
  ANALISE FINANCEIRA
  ========================================================================

  SOLAR + BESS (migracao VERDE)
    CAPEX:              R$ 17.096.490,96
    Economia anual:     R$ 4.277.737,14
    Payback simples:    4.0 anos
    Payback descontado: 5.4 anos
    TIR:                24.9%
    VPL (10%):          R$ 21.732.700,25
    ROI (25 anos):       526%

  SOMENTE SOLAR (mantem AZUL)
    CAPEX:              R$ 8.700.000,00
    Economia anual:     R$ 1.842.793,24
    Payback simples:    4.7 anos
    Payback descontado: 6.7 anos
    TIR:                21.0%
    VPL (10%):          R$ 8.027.107,98
    ROI (25 anos):       430%


  Exportado: data/bess_simulacao_diaria.csv (357 dias)
  Exportado: data/modelamento_anual_resultado.csv
  Exportado: data/bess_timeline_15min.csv (33878 slots)
